# Notes:
# (1) Section names should be upper-case, e.g. use 'FILES' not 'Files'
# (2) All keys should be lower-case, e.g. use 'model' but not 'Model'

[FILES]

# The alignment is done by moving the 'model' towards the fixed 'scene'
# Usually the point set with less points is chosen as the 'model'.

model = ./tmp/model.txt
scene = ./tmp/scene.txt

# Final output parameters

# rigid registration (rotation + translation)
final_rigid = ./tmp/final_rigid.txt
final_rigid_matrix = ./tmp/final_rigid_matrix.txt

# The final transformed model is saved here
transformed_model = ./tmp/transformed_model.txt
elasped_time_in_ms = ./tmp/elapsed_time_in_ms.txt

[GMMREG_OPT]
# This section configures parameters used in the point set registration methods
# that minimize similarity measures between two Gaussian mixtures corresponding
# to the two point sets by directly employing numerical optimization.

# if the 'normalize' flag is nonzero, normalization is done before the registration
normalize = 0
# multiscale option, this number should be no greater than the
# number of parameters given in options below
level = 2
# the scale parameters of Gaussian mixtures, from coarse to fine.
sigma = .1 .05 .01
# the max number of function evaluations at each level
max_function_evals = 20 20 100 200
